# spring-boot-ldap-useradmin

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/ldap/core/: LdapTemplate.java
src/main/java/org/springframework/ldap/samples/useradmin/: Application.java
src/main/java/org/springframework/ldap/samples/useradmin/config/: LdapConfiguration.java
src/main/java/org/springframework/ldap/samples/useradmin/domain/: DepartmentRepo.java  DirectoryType.java  Group.java  GroupRepo.java  GroupRepoExtension.java  User.java  UserRepo.java
src/main/java/org/springframework/ldap/samples/useradmin/rest/: RestGroupController.java  RestUserController.java
src/main/java/org/springframework/ldap/support/: NameSerializer.java
src/main/resources/: application.properties  applicationContext.xml  ldap.properties  logback.xml
src/main/webapp/WEB-INF/: user-admin-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editGroup.jsp  editUser.jsp  footer.jsp  header.jsp  listGroups.jsp  listUsers.jsp  newGroup.jsp
src/main/webapp/WEB-INF/templates/: editGroup.html  editUser.html  header.html  listGroups.html  listUsers.html  newGroup.html
src/main/webapp/resources/bootstrap/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/webapp/resources/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/webapp/resources/css/: default.css
src/main/webapp/resources/jquery/: jquery.min.js
src/main/webapp/resources/underscore/: underscore.min.js
(+5 files in other folders)
